<!DOCTYPE html>
<html>
<script src="jquery-3.2.1.min.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.buttongo {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 24px;
}

.buttonstop {
    background-color: #FF0000; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 24px;}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Servo Slider</h1>
<p>Drag the sliders to change the servo steering angle or the speed of the APV.</p>

<!--
<div class="slidecontainer">
    <input type="range" min="-45" max="45" value="0" class="slider" id="steering">
    <p>Turning Angle: <span id="angle"></span></p>
</div>
-->

<!--
<div class="slidecontainer">
    <input type='range' min='0' max='15' value='0' class='slider' id="speed">
    <p>Speed: <span id="value"></span></p>
</div>
-->
<form action="killed" method = "POST">
      <button class="button buttonstop" id="kill" >Kill</button>
</form>


<form action="speed_and_angle" method="POST">
    Steering Angle: <input name="steering" type="range" min="-45" max="45" value="0" class="slider" id="steering">
      <p>Turning Angle: <span id="angle"></span></p>
      
    Speed: <input name ="speed" type='range' min='0' max='15' value='0' class='slider' id="speed">
      <p>Speed: <span id="value"></span></p>
      
    <input type="submit" />
    
</form>

<script>
var slider_steering = document.getElementById("steering");
var slider_speed = document.getElementById("speed")
var output_steering = document.getElementById("angle");
var output_speed = document.getElementById("value")

output_steering.innerHTML = slider_steering.value;
output_speed.innerHTML = slider_speed.value;

slider_steering.oninput = function(){
    output_steering.innerHTML = this.value;
}

slider_speed.oninput = function() {
  output_speed.innerHTML = this.value;
}

document.onkeydown = function(e) {
  switch (e.keyCode) {
    case 37:
      alert('left');
      break;
    case 38:
      alert('up');
      break;
    case 39:
      alert('right');
      break;
    case 40:
      alert('down');
      break;
  }
};

/*
const kill_button = document.getElementById('kill');

kill_button.addEventListener('click', async _ => {
  try {     
    const response = await fetch('/killed', {
      method: 'post',
      body: 'kill=True'
    });
    console.log('Completed!', response);
  } catch(err) {
    console.error(`Error: ${err}`);
  }

});

*/
</script>

</body>
</html>
